# QaAutomationHomeWorkBochkarev

./: pom.xml
src/main/java/com/bochkarev/homework/: HomeWork.java
src/test/java/Tests/: HomeWork1.java  HomeWork2.java
src/test/java/helpers/: BasePages.java  BaseTest.java
src/test/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/tests/: HomeWork1.java  HomeWork2.java  HomeWork3.java  LessonFour.java  LogInLogOutTestPositive.java  LogInLogOutTestPositiveTest.java  LoginTestNegative.java  LoginTestNegativeTest.java
src/test/resources/suites/: full.xml  loginNegativeTests.xml  loginPositiveTests.xml
